# https://adventofcode.com/2020/day/19

import io, koto, string.print, test.assert_eq, test.assert

parse_input = |input|
  rules = {}
  lines = input.lines()
  for line in lines
    if line.is_empty() then break
    id, rest = line.split(":").to_tuple()
    id = id.to_number()
    rest = rest.trim()
    first_char = rest.chars().next()
    match first_char
      "\"" then
        pattern = rest.slice 1 (rest.size() - 1)
        rules.insert id {pattern}
      else
        links = []
        sequence = []
        for token in rest.split(" ")
          match token
            "|" then
              links.push sequence.copy()
              sequence.clear()
            else
              sequence.push token.to_number()
        links.push sequence
        rules.insert id {links}

  messages = lines.to_tuple()
  rules, messages



message_is_valid = |message, rules|
  chars = message.chars().to_tuple()
  check_rule = |rule, index|
    # returns true if the rule matched, plus the number of chars consumed
    # debug rule
    # debug index
    match rule.get "links"
      () then
        match rule.get "pattern"
          pattern
            if chars.get(index) == pattern
              print "pattern matched: {}" pattern
              return true, 1
            else
              return false, 0
      links then
        for sequence in links
          debug sequence
          consumed = 0
          match_count = 0
          for rule_id in sequence
            debug rule_id
            linked_rule = rules.get rule_id
            link_index = index + consumed
            if link_index >= chars.size()
              break
            print "Checking: {} - index: {}" linked_rule link_index
            link_matched, link_consumed =
              check_rule linked_rule link_index
            debug link_matched, link_consumed
            consumed += link_consumed
            if link_matched
              match_count += 1
            else
              break
          if match_count == sequence.size()
            overran_end = (index + consumed) > chars.size()
            debug consumed
            debug index, consumed
            return true, consumed
          else if index + consumed == chars.size()
            print "Reached the end of the input for {}" sequence
            return true, consumed
          else
            print "Not looking good for {} - match_count: {}" sequence match_count
    # No match was found
    print "no match found for {} - index: {}" rule index
    false, 0
  matched, consumed = check_rule rules.get(0) 0
  debug matched, consumed
  matched and consumed == chars.size()

update_rules = |rules|
  rules.insert 8 {links: [[42], [42, 8]]}
  rules.insert 11 {links: [[42, 31], [42, 11, 31]]}

valid_message_count = |rules, messages|
  messages
    .keep |message| message_is_valid message rules
    .each |message| print "valid: {}" message
    .count()

export main = ||
  rules, messages = parse_input (io.read_to_string koto.script_dir + "./input/19")
  print "Part one: {}" (valid_message_count rules messages) # 279
  # print "Part two: {}" part_two # 328920644404583


export tests =
  test_part_one: |self|
    rules, messages =
      parse_input (io.read_to_string koto.script_dir + "./input/19-example-1")
    assert (message_is_valid "ababbb" rules)
    assert_eq (valid_message_count rules messages) 2

  test_part_two: |self|
    rules, messages =
      parse_input (io.read_to_string koto.script_dir + "./input/19-example-2")
    assert_eq (valid_message_count rules messages) 3
    update_rules rules
    assert (message_is_valid "bbabbbbaabaabba" rules)
    assert (message_is_valid "ababaaaaaabaaab" rules)
    assert (message_is_valid "ababaaaaabbbaba" rules)
    assert (message_is_valid "aaaaabbaabaaaaababaa" rules)
    assert (message_is_valid "babbbbaabbbbbabbbbbbaabaaabaaa" rules)
    assert (message_is_valid "aaabbbbbbaaaabaababaabababbabaaabbababababaaa" rules)
    assert not (message_is_valid "aaaabbaaaabbaaa" rules)
    assert_eq (valid_message_count rules messages) 12
