# https://adventofcode.com/2020/day/19

import io, koto, string.print, test.assert_eq, test.assert

parse_input = |input|
  rules = {}
  lines = input.lines()
  for line in lines
    if line.is_empty() then break
    id, rest = line.split(":").to_tuple()
    id = id.to_number()
    rest = rest.trim()
    first_char = rest.chars().next()
    match first_char
      "\"" then
        pattern = rest.slice 1 (rest.size() - 1)
        rules.insert id {pattern}
      else
        links = []
        sequence = []
        for token in rest.split(" ")
          match token
            "|" then
              links.push sequence.copy()
              sequence.clear()
            else
              sequence.push token.to_number()
        links.push sequence
        rules.insert id {links}

  messages = lines.to_tuple()
  rules, messages



message_is_valid = |message, rules|
  chars = message.chars().to_tuple()
  check_rule = |rule_id, index|
    # returns true if the rule matched, plus the number of chars consumed
    rule = rules.get rule_id
    match rule.get "links"
      () then
        match rule.get "pattern"
          pattern
            if chars.get(index) == pattern
              print "pattern matched: {}" pattern
              return true, 1
            else
              return false, 0
      links then
        for sequence in links
          print "Sequence: {}" sequence
          consumed = 0
          match_count = 0
          for rule_id in sequence
            link_index = index + consumed
            if link_index >= chars.size()
              break
            linked_rule = rules.get rule_id
            print "Checking {}: {} - index: {}" rule_id linked_rule link_index
            print "Current sequence: {}" sequence
            link_matched, link_consumed = check_rule rule_id link_index
            if link_matched
              match_count += 1
              consumed += link_consumed
              print "Matched: {} - consumed: {} " rule_id consumed
            else
              break

          match
            # link_index > chars.size()
            #   print "Overran the end of the input for {} - match_count: {} - link_index: {}" sequence match_count link_index
            #   # break
            match_count == sequence.size()
              print "Sequence matched: {} - rule_id: {} index: {} - consumed: {}" sequence rule_id index consumed
              return true, consumed
            # link_index == chars.size()
            #   print "Reached the end of the input for {} - match_count: {} - link_index: {}" sequence match_count link_index
            #   return true, consumed
            else
              print "Not looking good for {} - match_count: {}" sequence match_count
        # No match was found
        print "no match found for id {}: {} - index: {}" rule_id rule index
        false, 0
  matched, consumed = check_rule 0 0
  debug matched, consumed
  matched and consumed == chars.size()

update_rules = |rules|
  rules.insert 8 {links: [[42], [42, 8]]}
  rules.insert 11 {links: [[42, 31], [42, 11, 31]]}

valid_message_count = |rules, messages|
  messages
    .keep |message| message_is_valid message rules
    .each |message| print "valid: {}" message
    .count()

export main = ||
  rules, messages = parse_input (io.read_to_string koto.script_dir + "./input/19")
  print "Part one: {}" (valid_message_count rules messages) # 279
  update_rules rules
  print "Part two: {}" (valid_message_count rules messages) # 328920644404583


export tests =
  test_part_one: |self|
    rules, messages =
      parse_input (io.read_to_string koto.script_dir + "./input/19-example-1")
    assert (message_is_valid "ababbb" rules)
    assert (message_is_valid "abbbab" rules)
    assert not (message_is_valid "bababa" rules)
    assert not (message_is_valid "aaabbb" rules)
    assert not (message_is_valid "aaaabbb" rules)
    assert_eq (valid_message_count rules messages) 2

  test_part_two: |self|
    rules, messages =
      parse_input (io.read_to_string koto.script_dir + "./input/19-example-2")
    assert_eq (valid_message_count rules messages) 3
    update_rules rules
    assert (message_is_valid "bbabbbbaabaabba" rules)
    assert (message_is_valid "ababaaaaaabaaab" rules)
    assert (message_is_valid "ababaaaaabbbaba" rules)
    assert (message_is_valid "aaaaabbaabaaaaababaa" rules)
    assert (message_is_valid "babbbbaabbbbbabbbbbbaabaaabaaa" rules)
    assert (message_is_valid "aaabbbbbbaaaabaababaabababbabaaabbababababaaa" rules)
    assert not (message_is_valid "aaaabbaaaabbaaa" rules)
    assert_eq (valid_message_count rules messages) 12
